:root {
 --cyan: hsl(180, 66%, 49%);
 --dark-violet: hsl(257, 27%, 26%);
 --Red: hsl(0, 87%, 67%);
 --Gray: hsl(0, 0%, 75%);
 --Grayish-Violet: hsl(257, 7%, 63%);
 --Very-Dark-Blue: hsl(255, 11%, 22%);
--Very-Dark-Violet: hsl(260, 8%, 14%);

}


*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}


body{
 max-width: 1440px;
 font-family: 'Poppins', sans-serif;
 background: url(./images/illustration-working.svg) no-repeat 113% 14%;
  }

  ul {
    list-style: none;
  }

  a{
    text-decoration: none;
    color: var(--Gray);
    font-weight: bold;
    cursor: pointer;
  }

  header{
    height: 8vh;
  }

  li{
    margin-right: 50px;
  }


  nav{
    display: flex;
    margin-top: 20px;
    margin-left: 70px;
    margin-right: 70px;
    justify-content: center;
    align-content: center;
    
  }


  .left{
    display: flex;
    justify-content: center;
    align-content: center;
    align-self: center;
    text-align: center;
    align-items: center;
    
  }

   .left li:first-child {
    font-size: 1.5rem;
    font-weight: bold;
    align-self: center;
  }

  .right{
    display: flex;
    margin-left:  auto;
    align-items: center;
    
  }


  .btn {
    display: inline-block;
    background: var(--cyan);
    border-style: none;
    border-radius: 20px;
    width: 90px;
    height: 40px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    

  }

  .main {
    margin-top: 100px;
    margin-left: 70px ;
    
    height: 35vh;
    
  }

  .showcase{
    max-width: 40%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }

  .showcase h1 {
    font-size: 3.8rem;
    line-height: 4.5rem;
  }

  .showcase p {
    line-height: 2rem;
    margin-bottom: 1.5rem;
  }

  .showcase button {
    width: 120px;
  }


  .short-link-input{
    position: absolute;
    width: 60%;
    margin: 0 auto;
    left: 50%;
    border-radius: 5px;
    
    transform: translate(-50%,-50%);
   
    
     
     background: url(./images/bg-shorten-desktop.svg) 0 3%;
     background-color: var(--dark-violet);
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .short-link-input input{
    width: 70%;
    height: 50%;
    border-radius: 5px;
    border-style: none;
    margin-right: 35px;
    padding: 10px;
   
    

  }

  .short-link-input button {
    border-radius: 5px;
  }

  .central{
    background-color: var(--Gray);
    height: 60vh;
    position: relative;
    
    justify-content: center;
    text-align: center;
  }


  .central .showcase h1 {
   font-size: 2rem;
   margin-top: 100px;
  }

  .central .showcase {
  
  margin: 0 auto;
    
  }

  .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 70%;
    margin: 0 auto;
    position: relative;
  }

  .container .item {
    background-color: #fff;
    border-radius: 5px;
    border-style: none;
    margin-right: 15px;
    padding: 40px;
    position: relative;
  }

  .container .item p:first-child{
    font-size: 1.3rem;
    font-weight: bold;
  }

  .container .item p:last-child{
    color: var(--Gray);
    font-size: 0.9rem;
    margin-top: 7px;
  }

  .item .img-item {
    background-color: var(--dark-violet);
    position: absolute;
    border-radius: 50px;
    padding: 10px;
    width: 20%;
    top: -30px;
    display: flex;

  }

  .img-item img{
    width: 30px;
  }

  .item-clock{
    top: 30px;
    
  }

  .item-paint{
    top: 60px;
  }



  hr {
    position: absolute;
    height: 15px;
    top: 45%;
    background-color: var(--cyan);
    width: 50%;
    left: 30%;
  }
  
  .modal{
    display: none;
    width: 600px;
    height: 150px;
    position: fixed;
    left: 50%;
    top: 25%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    background:url(./images/bg-boost-desktop.svg) ;
    background-color: var(--dark-violet) ;
    
    
    border-radius: 10px;
    padding: 3rem;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
    


    
    
    z-index: 5;
  }

  a {
    list-style-type: none;
  }

  .modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    color: white;
  }

  .modal-content span {
    cursor: pointer;
    background-color: hsl(0, 87%, 67%);
    color: #fff;
    border-radius: 5px;
    border-radius: 37px;
    padding: 2px;
    width: 20px;
    text-align: center;
    font-size: 15px;
  }

  .bottom {
   
    background:url(./images/bg-boost-desktop.svg) ;
    background-color: var(--dark-violet) ;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    color: white;
  }

  .bottom h1 {
    margin-bottom: 30px;
  }

  .bottom button {
    width: 122px;
  }

  .footer{
    background-color: black;
    color: #fff;
  }


  .footer table {
    text-align: left;
    
  }

  .footer .content{
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .footer .logo {
    margin-left: 144px;
  }

  .footer .social {
   margin-left: 80px;
   
  }


  @media (max-width: 1039px){

    .main {
      margin-top: 100px;
      margin-left: 70px ;
      
      height: 85vh;
      
    }

    .central {
      background-color: var(--Gray);
      height: 108vh;
      position: relative;
      justify-content: center;
      text-align: center;
  }

  .container .item {
    background-color: #fff;
    border-radius: 5px;
    border-style: none;
    margin-right: 15px;
    padding: 23px;
    position: relative;
}

.img-item img {
  width: 25px;
}

.short-link-input {
  position: absolute;
  width: 60%;
  margin: 0 auto;
  left: 50%;
  border-radius: 5px;
  transform: translate(-50%,-50%);
  background: url(/static/media/bg-shorten-desktop.a82de60e.svg) 0 3%;
  background-color: var(--dark-violet);
  height: 12vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

  }